{
  "name": "web-component-library",
  "version": "1.0.0",
  "description": "A web component library built for React (w/ Typescript, Storybook, Styled Components)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
